package com.example.myapplication;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.util.Log;
import android.widget.Toast;

public class lifecycle extends AppCompatActivity {
    String tag="LifeCycle Events";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_lifecycle);
        Toast toast= Toast.makeText(getApplicationContext(),"onCreate Called",Toast.LENGTH_SHORT);
        toast.show();
        Log.d(tag,"onCreate Called");
    }
    protected void onStart() {
        super.onStart();
        setContentView(R.layout.activity_lifecycle);
        Toast toast= Toast.makeText(getApplicationContext(),"onStart Called",Toast.LENGTH_SHORT);
        toast.show();
        Log.d(tag,"onStart Called");
    }
    protected void onRestart() {
        super.onRestart();
        setContentView(R.layout.activity_lifecycle);
        Toast toast= Toast.makeText(getApplicationContext(),"onRestart Called",Toast.LENGTH_SHORT);
        toast.show();
        Log.d(tag,"onRestart Called");
    }
    protected void onPause() {
        super.onPause();
        setContentView(R.layout.activity_lifecycle);
        Toast toast= Toast.makeText(getApplicationContext(),"onPause Called",Toast.LENGTH_SHORT);
        toast.show();
        Log.d(tag,"onPause Called");
    }
    protected void onResume() {
        super.onResume();
        setContentView(R.layout.activity_lifecycle);
        Toast toast= Toast.makeText(getApplicationContext(),"onResume Called",Toast.LENGTH_SHORT);
        toast.show();
        Log.d(tag,"onResume Called");
    }
    protected void onStop() {
        super.onStop();
        setContentView(R.layout.activity_lifecycle);
        Toast toast= Toast.makeText(getApplicationContext(),"onStop Called",Toast.LENGTH_SHORT);
        toast.show();
        Log.d(tag,"onStop Called");
    }
    protected void onDestroy() {
        super.onDestroy();
        setContentView(R.layout.activity_lifecycle);
        Toast toast= Toast.makeText(getApplicationContext(),"onDestroy Called",Toast.LENGTH_SHORT);
        toast.show();
        Log.d(tag,"onCreate Called");
    }
}
